{
  "name": "test",
  "version": "1.0.0",
  "description": "level test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojoon7807/level-test.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "hojoon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hojoon7807/level-test/issues"
  },
  "homepage": "https://github.com/hojoon7807/level-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nunjucks": "^3.2.2",
    "sequelize": "^6.5.0"
  }
}
